<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Does it matter?</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: rgb(200,200,200)
    }
    .sandbox-bar {
      background-color: rgb(100,100,100);
    }
    .card-body {
      padding: 0rem 0.5rem;
    }
    .card {
      background-color: rgb(100,100,100);
      border-color: rgb(70,70,70);
      border-width: 3px;
    }
    .row {
      padding-top: 5px
    }
    .list-group {
      padding-bottom: 5px;
    }
    .list-group-item-action {
      padding: .14rem 1rem
    }
    .list-group-item-action:hover {
      cursor: pointer
    }
    #color-picker {
      cursor: pointer
    }
    .custom-select {
      color: black;
      margin-bottom: 0.22rem
    }
    .custom-select option{
      color: black;
    }
    .card-text {
      padding-left: .5rem;
      padding-bottom: 3px;
      padding-top: 0px
    }
    .btn-sm {
      padding-bottom: 0px;
      padding-top: 0px
    }
  </style>
</head>
<body style="height: 100%">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="./node_modules/matter-js/build/matter.min.js"></script>
  <script src="./node_modules/p5/lib/p5.min.js"></script>
  <script src="./sketch.js"></script>
  <script src="./box.js"></script>
  <script src="./boundary.js"></script>
  <script src="./circle.js"></script>
  <script src="./triangle.js"></script>
  <div class="sandbox-bar container-fluid">
    <div class="row justify-content-start" style="height:80px">
      <div class="col-2">
        <div class="card">
          <div class="card-body" id="colour">
            <p class="card-title">
              Colour / Background
            </p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <div class="card-body" id="shape">
            <p class="card-title">
              Shape
            </p>
            <ul class="list-group list-group-horizontal" id="shape-list" style="font-size: 12px; font-weight: 500;">
              <li class="list-group-item list-group-item-action active" id="square">Square</li>
              <li class="list-group-item list-group-item-action" id="circle">Circle</li>
              <li class="list-group-item list-group-item-action" id="triangle">Triangle</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <div class="card-body" id="mode">
            <p class="card-title">
              Mode
            </p>
              <select class="custom-select" id="mode-select">
                <option selected value="spawn">Spawn</option>
                <option value="draw">Draw</option>
                <option value="drag">Drag</option>
              </select>
          </div>
        </div>
      </div>
      <div class="col-1">
        <div class="card">
          <div class="card-body" id="edit">
            <p class="card-title">
              Edit
            </p>
          </div>
          <div class="card-text">
            <button type="button" id="clear" class="btn btn-danger btn-sm">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>